
/*
반응형 기준 기록
	아주작은(xs)  576px 미만	  스마트폰 세로
	작은(sm) 	  576px 이상	  스마트폰 가로
	중간(md)	  768px 이상	  타블렛
	큰(lg)   	  992px 이상	  데스크탑
	아주큰(xl)	  1200px 이상	  큰 데스크탑
*/
.myCarousel {
	z-index: 1;
}

.body {
	padding-top: -56px;
}

a {
	color: #000;
	text-decoration: none;
}

}
.row {
	padding: 0px;
	margin: 0px;
}

.container {
	justify-content: center;
	align-items: center;
}

.card {
	margin-left: 3px;
}

@media ( min-width : 576px) {
	.col-md-2 {
		width: 30%;
	}
}

@media ( min-width : 1200px) {
	.col-md-2 {
		width: 16.66666667%;
	}
}

.offcanvas-collapse {
	top: 150px;
}

.logo {
	padding-left: 2.5rem;
}

@media all and (max-width: 767px) {
	#myCarousel, #search, #bestitem, #boardlist, #productname,
		#kategorie_img, #event_img, #itemtitlename {
		display: none;
	}
	#itemlist {
		margin-top: -106px;
	}
}

@media all and (min-width :768px) {
}

#itemtitle {
	font-weight: bold;
}




<!-- 중고거래 style -->


.cate_menu {
	list-style: none;
	margin: 20px;
	padding-inline-start: 0px;
}

.cate_menu li {
	display: inline-block;
	margin-right: 20px;
	padding-right: 5px;
	padding-left: 5px;
	background-color: gainsboro;
	border-radius: 6px;
	color: grey;
	cursor: pointer;
}

.Pstyle {
	opacity: 0;
	display: none;
	position: relative;
	width: auto;
	border: 5px solid #fff;
	padding: 20px;
	background-color: #fff;
}

.Pstyle2 {
	opacity: 0;
	display: none;
	position: relative;
	width: auto;
	border: 5px solid #fff;
	padding: 20px;
	background-color: #fff;
}

#container {
	height: 5000px;
}

#log {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	height: 200px;
	background-color: rgba(0, 0, 0, 0.7);
	text-align: center;
	line-height: 50px;
}

#container span {
	color: white;
}

#b {
	display: none;
}

a:link {
	color: black;
	text-decoration: none;
}

.box {
	float: left;
	overflow: hidden;
}

.box-inner {
	width: auto;
	padding: 10px;
}

/* max가  0부터 ~ 까지라는뜨 */
/* 반응형 */
@media all and (max-width: 767px) {
	#myCarousel, #search, #bestitem, #boardlist, #productname {
		display: none;
	}
	#itemlist {
		margin-top: -106px;
	}
	#search-area {
		width: 100%;
		text-align: center;
	}
	#Wish_area {
		width: 16px;
		height: 16px;
	}
	#Wish_area .image {
		width: 16px;
		height: 16px;
		position: relative;
		text-align: center;
		color: #FFFFFF;
	}
	#Wish_area .image p {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%); /*  background-color:#FFFFFF; */
		text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px
			1px black;
		margin: auto;
	}
}

}
@media all and (min-width :400px) {
	.product-img {
		width: 100%;
		heigh: 100%;
	}
	#Wish_area {
		width: 16px;
		height: 16px;
	}
	#Wish_area .image {
		width: 16px;
		height: 16px;
		position: relative;
		text-align: center;
		color: #FFFFFF;
	}
	#Wish_area .image p {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%); /*  background-color:#FFFFFF; */
		text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px
			1px black;
		margin: auto;
	}
	#search-area {
		width: 100%;
		text-align: center;
	}
}

@media all and (min-width :1400px) {
	.card-container {
		width: 20%;
	}
}

@media all and (max-width :1399px) {
	.card-container {
		width: 25%;
	}
}

@media all and (max-width :1199px) {
	.card-container {
		width: 33.3333%;
	}
}

@media all and (max-width :991px) {
	.card-container {
		width: 50%;
	}
}

@media all and (max-width: 767px) {
	.card-container {
		width: 100%;
	}
}

<!-- 중고거래 style -->

<!-- 베스트 스타일 -->		



.card {
    margin-left: 3px;
    cursor:pointer;
}

@media all and (max-width:  767px){
	
	#container-pc {
		display:none;
	}
	
}

@media all and (min-width :768px){

	#footer, #container-mobile{
		display:none
	}
	
}

.prev{
	position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    padding-left:15px;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}

.next{
	position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    padding-right:15px;
    display: flex;
    align-items: center;
    justify-content: center;
    right:0;
    color: #000;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}

.btn-circle {
	border-radius:100px; 
	background:#777; 
	width:80px;
	height:80px; 
	margin:auto;
	margin-top:20px; 
	color:#fff; 
	line-height:80px;
}

.card-body{
	padding:10px;
}

.slide-btn {
	position:absolute;
	z-index:100; 
	height:100%; 
	top:0; 
	bottom:0; 
	align-items:center; 
	display:flex;
	cursor:pointer;
}

<!-- 베스트 스타일 -->	